@media screen and (max-width: 576px){
    .header-link-part{
        display: none;
    }
    .header-nav-img{
        width: 150px;
        margin-left: -50px;
    }
    .navbar-threedot{
        display: block;
        margin-right: 70px;
        margin-top: 33px;
    }
    .header-main{
        flex-direction: column;
        justify-content: center;
        align-items: start;
        width: 95%;
        margin: 0 auto;
    }
    .header-content{
        width: 90%;
        margin: 0 auto;
        margin-top: -75px;
    }
    .header-heading{
        font-size: 30px;
        text-align: start;
        width: 70%;
        padding-top: 25px;
        margin: 0 auto;
    }
    .style{
        width: 90%;
        /* margin-left: -50px; */
    }
    .winter{
        margin-left: 10px;
    }
    .header-img{
        width: 90%;
        margin: 0 auto;
        padding-top: 30px;
    }
    .logo-img{
        width: 90%;
        margin: 0 auto;
        top: 275px;
        left: 48px;
    }
    .backgroune-img{
        width: 90%;
        margin: 0 auto;
    }
    .woman-container{
        flex-direction: column;
        width: 95%;
        margin: 0 auto;
    }
    .woman-card{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
    }
    .price-section{
        width: 80%;
        /* margin-right: -20px; */
        margin: 0 auto;
        margin-right: 25px;

    }
    .man-container{
        width: 100%;
        margin: 0 auto;
        flex-direction: column;
    }
    .woman-card{
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    .man-btn{
        margin-left: 0;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer-container-head{
        padding-top: 30px;
    }



}

